docker save -o jenkins:jenkins.tar jenkins
docker load -i jenkins.tar
docker run -d  -p 8080:8080 -p 50000:50000 -v /opt/jenkins:/var/jenkins_home fc282a1cac33

docker save -o nexus3.tar 8da03e408fae
docker load -i nexus3.tar
docker run -d -p 8081:8081 --name nexus -v /opt/nexus-data:/nexus-data sonatype/nexus3
